PORT=5005

MONGO_URI=mongodb://localhost:27017/zepto-login
JWT_SECRET=your_secret_key_here
EMAIL=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password_here



STRIPE_SECRET_KEY=sk_test_51RM8qY2Y98lZWf82lbdJ7t4WX6pQ9aDvRN2nZnN3rUQwafr5BHmdPIJ7QMzICWAzEKp2NX0SjKNZpYgG2wFqNGeq00tdnMqYsa